spring.datasource.url=jdbc:postgresql://localhost:5433/mercadoapp-db
spring.datasource.username=postgres
spring.datasource.password=gmlphd19
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect